name: 'Fork Sync With Upstream'
author: 'Adam Ormsby (@aormsby)'
description: 'Automatically updates fork with new commits from upstream repo, run on an unmodified branch (usually master)'

branding:
  icon: refresh-ccw
  color: orange

inputs:
  github_token:
    description: 'Token for accessing the remote repo with authentication'
    required: false

  upstream_repository:
    description: 'Upstream repository, e.g. => aormsby/Fork-Sync-With-Upstream-action'
    required: true

  upstream_branch:
    description: 'Branch to sync from, default = master'
    required: true
    default: 'master'

  target_branch:
    description: 'Branch to push to, default = master'
    required: true
    default: 'master'

  git_sync_command:
    description: 'Which git command to use for sync (eg "merge --ff-only" or "reset --hard"), default = pull'
    required: false
    default: 'pull'

outputs:
  has_new_commits:
    description: 'true when new commits were included in this sync.'

runs:
  using: 'node12'
  main: 'main.js'
