name: 'Fork Sync With Upstream'
author: 'Adam Ormsby (@aormsby)'
description: 'Automatically updates fork with new commits from upstream repo, safest to run on an unmodified branch'

branding:
  icon: refresh-ccw
  color: orange

inputs:
  github_token:
    description: 'Token for accessing the remote repo with authentication'
    required: false

  domain:
    description: 'Domain name'
    required: true
    default: 'github.com'

  upstream_repository:
    description: 'Upstream repository, e.g. => aormsby/Fork-Sync-With-Upstream-action'
    required: true

  upstream_branch:
    description: 'Branch to sync from, e.g. => main, master, dev'
    required: true

  target_repo_token:
    description: 'required to be set to `secrets.GITHUB_TOKEN` for action to function'
    required: true

  target_branch:
    description: 'Branch to push to, e.g. => main, master, prod'
    required: true

  git_checkout_args:
    description: 'Any extra args to pass to `git checkout` like --recurse-submodules (only used when current branch is not target_branch), default = ""'
    required: false
    default: ''

  git_fetch_args:
    description: 'Any extra args to pass to `git fetch` like --recurse-submodules, default = ""'
    required: false
    default: ''

  git_log_format_args:
    description: 'How to print the list of new commits, default = --pretty=oneline'
    required: false
    default: '--pretty=oneline'

  git_pull_args:
    description: 'Any extra args to pass to `git pull` like --ff-only or --tags, default = ""'
    required: false
    default: ''

  git_push_args:
    description: 'Any extra args to pass to `git push` like --force, default = ""'
    required: false
    default: ''
  
  git_user:
    description: 'Git user credentials for sigining commit (set to "null" for no credential changes)'
    required: false
    default: 'Action - Fork Sync'

  git_email:
    description: 'Git email credentials for sigining commit (set to "null" for no credential changes)'
    required: false
    default: 'action@github.com'
  
  git_pull_rebase_config:
    description: 'Git config for "pull.rebase" (standard default to false, set to "null" for no config)'
    required: false
    default: 'false'

outputs:
  has_new_commits:
    description: 'true when new commits were included in this sync'

runs:
  using: 'node12'
  main: 'main.js'
